# Configuration file

items {

    cloth {
        # Change this to set the max durability of the cloth item [range: 1 ~ 2147483647, default: 10]
        I:durability=10
    }

}


textures {
    # Set this to true if you want to use high resolution textures instead of the 16x16 textures [default: true]
    B:fancy=true
}


