# Configuration file

main {
    # If true, disables the constant passive health regeneration in peaceful mode
    B:disable.natural.health.regen=true

    # If true, disables the constant passive hunger regeneration in peaceful mode
    B:disable.natural.hunger.regen=true

    # The lowest amount your health can go from starving in peaceful mode (0 means that you can die from starvation)
    D:min.health.from.starvation=0.0
}


