# Configuration file

features {
    B:death_pages=true
    I:disabled_departing_dimensions <
        144
     >
    I:disabled_destination_dimensions <
        144
     >
}


tweaks {
    D:exhaustion_coefficient=0.0
}


